[33mcommit e8e6550842e27678e4fbb4ad038d1f34b7423ff2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: juani-castore <juanicastore.ftw@gmail.com>
Date:   Tue Jun 15 19:57:20 2021 -0300

    arregle los links

[33mcommit c8ee6794dfcac134603327a0994404540f15d2ed[m
Author: juani-castore <juanicastore.ftw@gmail.com>
Date:   Tue Jun 15 19:53:55 2021 -0300

    agregue el cv de batman

[33mcommit 97a1124a823283fb09b7a9bb07e0554e691190d9[m
Author: juani-castore <juanicastore.ftw@gmail.com>
Date:   Tue Jun 15 19:08:45 2021 -0300

    agregue el link a petshop

[33mcommit 59d36568137fc9838961be20512bf3b0abb6956e[m
Author: juani-castore <juanicastore.ftw@gmail.com>
Date:   Tue Jun 15 19:03:51 2021 -0300

    subi la pagina petshop

[33mcommit 3d9aa6a5f69f8e86ba884894799d3e595413f336[m
Author: juani-castore <juanicastore.ftw@gmail.com>
Date:   Tue Jun 15 18:18:33 2021 -0300

    cree la pagina

[33mcommit d13ee571505ca635221623dcef7df567abd975a2[m
Author: juani-castore <juanicastore.ftw@gmail.com>
Date:   Tue Jun 15 18:05:21 2021 -0300

    subi los archivos

[33mcommit fe785514e9697bb7702ade5d09a726f6b3691bcc[m
Author: juani-castore <juanicastore.ftw@gmail.com>
Date:   Tue Jun 15 13:43:47 2021 -0300

    cree el repositorio
